<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <style>
         @import url('https://fonts.googleapis.com/css2?family=Chakra+Petch&display=swap');
         p {text-align: center;}
         body {
         background-image: url("../back.png");
         font-family: "Chakra Petch", sans-serif;
         }
      </style>
      <title>RNDRHR</title>
   </head>
   <body>
      <p style="color:white;background-color:red;;font-size:120px">looking for something?</p>
   </body>
</html>